# ==========================
# Template NGINX for Quality Flow
# ==========================

# Extract product from URI
map $request_uri $product_from_uri {
    ~^/alkyra/([^/?]+) $1;
    default "alkyra";
}

# Set cookie value: use existing cookie or URI-derived value
map $cookie_product $product {
    ""      $product_from_uri;
    default $cookie_product;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 100M;

  # Root Angular app
  location / {
    add_header Set-Cookie "product=$product; Path=/; HttpOnly";
    add_header X-Debug $product;
    add_header "Access-Control-Allow-Origin" "*";
    root /usr/share/nginx/html/quality-flow-ng-app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Serve assets dynamically based on product
  location ~ ^/assets/(styles|logos)/(.*)$ {
    alias /usr/share/nginx/html/quality-flow-ng-app/assets/$product/$1/$2;
  }

  # Proxy API requests to quality-flow
  location /api/ {
    proxy_pass http://${QUALITY_FLOW_API_HOST}:${QUALITY_FLOW_API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin "";
    rewrite ^/api/(.*)$ /$1 break;
  }

  # Proxy public requests (idp-config) to quality-flow
  location /public/ {
    proxy_pass http://${QUALITY_FLOW_API_HOST}:${QUALITY_FLOW_API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin "";
  }
}
